
@online{10GIGABYTESSECOND,
  title = {10 {{GIGABYTES}} a {{SECOND}}?? - {{HOLY}} \${{H}}!{{T}} - {{YouTube}}},
  url = {https://www.youtube.com/watch?v=-LytcXun4hU},
  urldate = {2020-03-05}
}

@online{AmericanFuzzyLop,
  title = {American Fuzzy Lop},
  url = {https://lcamtuf.coredump.cx/afl/},
  urldate = {2020-04-22},
  file = {/home/martins/Zotero/storage/UD65X7QS/afl.html}
}

@software{AngrAngr2020,
  title = {Angr/Angr},
  date = {2020-06-19T01:27:48Z},
  origdate = {2015-08-06T21:46:55Z},
  url = {https://github.com/angr/angr},
  urldate = {2020-06-19},
  abstract = {A powerful and user-friendly binary analysis platform!},
  keywords = {analysis,angr,binary},
  organization = {{angr}}
}

@online{BuildFailsWhen,
  title = {Build Fails When Following Build Instructions - {{Google Groups}}},
  url = {https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/golang-nuts/W6wRc56I9GQ/uox3IvcSAgAJ},
  urldate = {2020-06-16},
  file = {/home/martins/Zotero/storage/Y44SPQXG/forum.html}
}

@article{cadarKLEEUnassistedAutomatic,
  title = {{{KLEE}}: {{Unassisted}} and {{Automatic Generation}} of {{High}}-{{Coverage Tests}} for {{Complex Systems Programs}}},
  author = {Cadar, Cristian and Dunbar, Daniel and Engler, Dawson},
  pages = {16},
  abstract = {We present a new symbolic execution tool, KLEE, capable of automatically generating tests that achieve high coverage on a diverse set of complex and environmentally-intensive programs. We used KLEE to thoroughly check all 89 stand-alone programs in the GNU COREUTILS utility suite, which form the core user-level environment installed on millions of Unix systems, and arguably are the single most heavily tested set of open-source programs in existence. KLEE-generated tests achieve high line coverage — on average over 90\% per tool (median: over 94\%) — and significantly beat the coverage of the developers’ own hand-written test suites. When we did the same for 75 equivalent tools in the BUSYBOX embedded system suite, results were even better, including 100\% coverage on 31 of them.},
  file = {/home/martins/Zotero/storage/YY69QPXA/Cadar et al. - KLEE Unassisted and Automatic Generation of High-.pdf},
  langid = {english}
}

@online{ClickOSSystemsMachine,
  title = {{{ClickOS}} - {{Systems}} and {{Machine Learning}}},
  url = {http://cnp.neclab.eu/projects/clickos/},
  urldate = {2020-04-17},
  file = {/home/martins/Zotero/storage/4WTAPFLS/clickos.html}
}

@online{CVESearchResults,
  title = {{{CVE}} - {{Search Results}}, Buffer Overflow.},
  url = {https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=%22buffer+overflow%22},
  urldate = {2020-04-15},
  file = {/home/martins/Zotero/storage/BUVPX5TF/cvekey.html}
}

@online{CWECWE126Buffer,
  title = {{{CWE}} - {{CWE}}-126: {{Buffer Over}}-Read (4.0)},
  url = {http://cwe.mitre.org/data/definitions/126.html},
  urldate = {2020-06-18},
  file = {/home/martins/Zotero/storage/MTER3NKL/126.html}
}

@article{DPDK,
  title = {{{DPDK}}},
  journaltitle = {DPDK},
  url = {https://www.dpdk.org/},
  langid = {american}
}

@online{dpdkHowRedHat2019,
  title = {How {{Red Hat}} Is {{Using DPDK}}},
  author = {{DPDK}},
  date = {2019-11-25T19:00:50+00:00},
  journaltitle = {DPDK},
  url = {https://www.dpdk.org/blog/2019/11/25/how-red-hat-is-using-dpdk/},
  urldate = {2020-06-18},
  abstract = {A Q\&A with Rashid Khan, DPDK Board Member and Director, Networking at Red Hat Rashid Khan is the Director of Networking development at Red Hat. His team’s responsibilities include...},
  file = {/home/martins/Zotero/storage/U95HLMD2/how-red-hat-is-using-dpdk.html},
  langid = {american}
}

@software{eglitisSitilgeEcublensvirtualbox2020,
  title = {Sitilge/Ecublens-Virtualbox},
  author = {Eglitis, Martins},
  date = {2020-03-18T12:04:59Z},
  origdate = {2020-03-17T21:58:51Z},
  url = {https://github.com/sitilge/ecublens-virtualbox},
  urldate = {2020-06-17},
  abstract = {VirtualBox appliances for ecublens testing. Contribute to sitilge/ecublens-virtualbox development by creating an account on GitHub.}
}

@online{FlowSystemResetExecuting,
  title = {Flow.{{SystemReset}}() Executing Forever},
  journaltitle = {GitHub},
  url = {https://github.com/intel-go/nff-go/issues/706},
  urldate = {2020-06-19},
  file = {/home/martins/Zotero/storage/K3ECQJLD/706.html},
  langid = {english}
}

@online{FrequentlyAskedQuestions,
  title = {Frequently {{Asked Questions}} ({{FAQ}}) - {{The Go Programming Language}}},
  url = {https://golang.org/doc/faq},
  urldate = {2020-04-15},
  file = {/home/martins/Zotero/storage/I499CL7Z/faq.html}
}

@online{GettingGoJourney,
  title = {Getting to {{Go}}: {{The Journey}} of {{Go}}'s {{Garbage Collector}} - {{The Go Blog}}},
  url = {https://blog.golang.org/ismmkeynote},
  urldate = {2020-06-17},
  file = {/home/martins/Zotero/storage/R6J98SC7/ismmkeynote.html}
}

@online{GoGCPeriod,
  title = {Go {{GC}} Period},
  url = {https://github.com/golang/go/blob/master/src/runtime/proc.go#L4538}
}

@online{GollvmGitGoogle,
  title = {Gollvm - {{Git}} at {{Google}}},
  url = {https://go.googlesource.com/gollvm/},
  urldate = {2020-06-16},
  file = {/home/martins/Zotero/storage/DQ7XKYYL/gollvm.html}
}

@online{HeartbleedBug,
  title = {Heartbleed {{Bug}}},
  url = {https://heartbleed.com/},
  urldate = {2020-06-18},
  file = {/home/martins/Zotero/storage/8488R67I/heartbleed.com.html}
}

@online{howarthWhyDiscordSwitching2020,
  title = {Why {{Discord}} Is Switching from {{Go}} to {{Rust}}},
  author = {Howarth, Jesse},
  date = {2020-02-04T23:46:08.642Z},
  journaltitle = {Medium},
  url = {https://blog.discord.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f},
  urldate = {2020-04-22},
  abstract = {Rust is becoming a first class language in a variety of domains. At Discord, we’ve seen success with Rust on the client side and server…},
  file = {/home/martins/Zotero/storage/5SD6MMRC/why-discord-is-switching-from-go-to-rust-a190bbca2b1f.html},
  langid = {english}
}

@online{IntelgoNffgo,
  ids = {IntelgoNffgo,IntelgoNffgoa,IntelgoNffgob},
  title = {Intel-Go/Nff-Go},
  journaltitle = {GitHub},
  url = {https://github.com/intel-go/nff-go},
  urldate = {2020-02-12},
  abstract = {NFF-Go -Network Function Framework for GO (former YANFF) - intel-go/nff-go},
  file = {/home/martins/Zotero/storage/4ZP5PA53/intel-gonff-go.html;/home/martins/Zotero/storage/H37UVBZR/intel-gonff-go.html;/home/martins/Zotero/storage/TWN8GKK2/intel-gonff-go.html;/home/martins/Zotero/storage/VAXEZ32X/intel-gonff-go.html},
  langid = {english}
}

@software{IntelgoNffgonat2020,
  title = {Intel-Go/Nff-Go-Nat},
  date = {2020-04-15T15:58:16Z},
  origdate = {2018-10-02T19:20:52Z},
  url = {https://github.com/intel-go/nff-go-nat},
  urldate = {2020-04-22},
  abstract = {NAT (network address translation) example for NFF-Go framework},
  keywords = {cloud,cloud-native,dpdk,go,golang,intel,linux,nat,network-functions,networking,nff-go,nfv,nfv-framework,packet-processing,sdn,vnf},
  organization = {{Intel Go Team}}
}

@article{kleesEvaluatingFuzzTesting2018,
  title = {Evaluating {{Fuzz Testing}}},
  author = {Klees, George and Ruef, Andrew and Cooper, Benji and Wei, Shiyi and Hicks, Michael},
  date = {2018-10-18},
  url = {http://arxiv.org/abs/1808.09700},
  urldate = {2020-06-19},
  abstract = {Fuzz testing has enjoyed great success at discovering security critical bugs in real software. Recently, researchers have devoted significant effort to devising new fuzzing techniques, strategies, and algorithms. Such new ideas are primarily evaluated experimentally so an important question is: What experimental setup is needed to produce trustworthy results? We surveyed the recent research literature and assessed the experimental evaluations carried out by 32 fuzzing papers. We found problems in every evaluation we considered. We then performed our own extensive experimental evaluation using an existing fuzzer. Our results showed that the general problems we found in existing experimental evaluations can indeed translate to actual wrong or misleading assessments. We conclude with some guidelines that we hope will help improve experimental evaluations of fuzz testing algorithms, making reported results more robust.},
  archivePrefix = {arXiv},
  eprint = {1808.09700},
  eprinttype = {arxiv},
  file = {/home/martins/Zotero/storage/4BEUCS25/Klees et al. - 2018 - Evaluating Fuzz Testing.pdf},
  keywords = {Computer Science - Cryptography and Security},
  langid = {english},
  primaryClass = {cs}
}

@online{LLVMGoFrontEnd,
  title = {{{LLVM}}'s {{Go Front}}-{{End Was Finally Dropped From The Official Source Tree}} - {{Phoronix}}},
  url = {https://www.phoronix.com/scan.php?page=news_item&px=LLVM-Drops-LLGO-Golang},
  urldate = {2020-06-16},
  file = {/home/martins/Zotero/storage/IVKGPSDD/scan.html}
}

@online{lqnguyenBuildPerformantNetwork22:30:52UTC,
  title = {Build {{Performant Network Functions}} with {{NFF}}-{{Go}}},
  author = {{lqnguyen}},
  year = {22:30:52 UTC},
  url = {https://software.intel.com/en-us/articles/build-performant-network-functions-with-nff-go},
  urldate = {2020-02-12},
  abstract = {Learn how NFF-Go can improve VNF performance, and how to configure on bare metal or a VM.},
  file = {/home/martins/Zotero/storage/G8Q7VLER/build-performant-network-functions-with-nff-go.html},
  langid = {english}
}

@article{martinsClickOSArtNetwork,
  title = {{{ClickOS}} and the {{Art}} of {{Network Function Virtualization}}},
  author = {Martins, Joao and Ahmed, Mohamed and Raiciu, Costin and Olteanu, Vladimir and Honda, Michio and Huici, Felipe},
  abstract = {Over the years middleboxes have become a fundamental part of today's networks. Despite their usefulness, they come with a number of problems, many of which arise from the fact that they are hardware-based: they are costly, difficult to manage, and their functionality is hard or impossible to change, to name a few.},
  langid = {english}
}

@online{MythBustedWho2018,
  title = {Myth {{Busted}}: {{Who Says Software Based Networking Performance Does Not Match Physical Networking}}? | {{Network Virtualization}} | {{VMware}}},
  shorttitle = {Myth {{Busted}}},
  date = {2018-06-08T23:48:52-07:00},
  journaltitle = {Network Virtualization},
  url = {https://blogs.vmware.com/networkvirtualization/2018/06/myth-busted-who-says-software-based-networking-performance-does-not-match-physical-networking.html/},
  urldate = {2020-06-18},
  abstract = {100 Gbps Performance with NSX Data Center NSX Data Center has shown for some time now (see VMworld 2016 NSX Performane Session (NET 8030) that it can drive upwards of 100G of throughput per node for typical data center workloads. In that VMworld session, we ran a live demo showing the throughput being limited by},
  file = {/home/martins/Zotero/storage/B8N5H5CI/myth-busted-who-says-software-based-networking-performance-does-not-match-physical-networking.h.html},
  langid = {american}
}

@online{NetworkFunctionVirtualization,
  title = {Network Function Virtualization: {{Challenges}} and Opportunities for Innovations - {{IEEE Journals}} \& {{Magazine}}},
  url = {https://ieeexplore.ieee.org/document/7045396},
  urldate = {2020-06-19},
  file = {/home/martins/Zotero/storage/MZPKG85B/7045396.html}
}

@online{NoLicense,
  title = {No {{License}}},
  journaltitle = {Choose a License},
  url = {https://choosealicense.com/no-permission/},
  urldate = {2020-06-25},
  abstract = {You’re under no obligation to choose a license and it’s your right not to include one with your code or project. But please note that opting out of open source licenses doesn’t mean you’re opting out of copyright law.},
  file = {/home/martins/Zotero/storage/BW6PE68Z/no-permission.html},
  langid = {english}
}

@online{OpenWrtProjectWelcome,
  title = {{{OpenWrt Project}}: {{Welcome}} to the {{OpenWrt Project}}},
  url = {https://openwrt.org/},
  urldate = {2020-06-17},
  file = {/home/martins/Zotero/storage/QBX2A7KC/openwrt.org.html}
}

@online{OPNsenseTrueOpen,
  title = {{{OPNsense}}~a True Open Source Security Platform and More},
  url = {https://opnsense.org/},
  urldate = {2020-04-17},
  file = {/home/martins/Zotero/storage/AQMLPEMK/opnsense.org.html}
}

@online{OracleVMVirtualBox,
  title = {Oracle {{VM VirtualBox}}},
  url = {https://www.virtualbox.org/},
  urldate = {2020-04-21},
  file = {/home/martins/Zotero/storage/DZMIC4RL/www.virtualbox.org.html}
}

@online{PfSenseWorldMost,
  title = {{{pfSense}} - {{World}}'s {{Most Trusted Open Source Firewall}}},
  url = {https://www.pfsense.org/},
  urldate = {2020-04-17},
  file = {/home/martins/Zotero/storage/V3Z2A8PR/www.pfsense.org.html}
}

@inproceedings{pirelliFormallyVerifiedNAT2018,
  title = {A {{Formally Verified NAT Stack}}},
  booktitle = {Proceedings of the 2018 {{Afternoon Workshop}} on {{Kernel Bypassing Networks}} - {{KBNets}}'18},
  author = {Pirelli, Solal and Zaostrovnykh, Arseniy and Candea, George},
  date = {2018},
  pages = {8--14},
  publisher = {{ACM Press}},
  location = {{Budapest, Hungary}},
  doi = {10.1145/3229538.3229540},
  abstract = {Prior work proved a stateful NAT network function to be semantically correct, crash-free, and memory safe [29]. Their toolchain verifies the network function code while assuming the underlying kernel-bypass framework, drivers, operating system, and hardware to be correct. We extend the toolchain to verify the kernel-bypass framework and a NIC driver in the context of the NAT. We uncover bugs in both the framework and the driver. Our code is publicly available [28].},
  isbn = {978-1-4503-5909-2},
  langid = {english}
}

@article{sherryMakingMiddleboxesSomeone,
  title = {Making {{Middleboxes Someone Elses Problem}}: {{Network Processing}} as a {{Cloud Service}}},
  author = {Sherry, Justine and Krishnamurthy, Arvind and Hasan, Shaddi and Ratnasamy, Sylvia and Scott, Colin and Sekar, Vyas},
  pages = {12},
  abstract = {Modern enterprises almost ubiquitously deploy middlebox processing services to improve security and performance in their networks. Despite this, we find that today’s middlebox infrastructure is expensive, complex to manage, and creates new failure modes for the networks that use them. Given the promise of cloud computing to decrease costs, ease management, and provide elasticity and faulttolerance, we argue that middlebox processing can benefit from outsourcing the cloud. Arriving at a feasible implementation, however, is challenging due to the need to achieve functional equivalence with traditional middlebox deployments without sacrificing performance or increasing network complexity.},
  file = {/home/martins/Zotero/storage/8CJXHH3U/Sherry et al. - Making Middleboxes Someone Else’s Problem Network.pdf},
  langid = {english}
}

@online{SimplicityComplicated,
  title = {Simplicity Is {{Complicated}}},
  url = {https://talks.golang.org/2015/simplicity-is-complicated.slide#12},
  urldate = {2020-04-22},
  file = {/home/martins/Zotero/storage/RFKFIUH2/simplicity-is-complicated.html}
}

@online{sitilgeEcublens,
  title = {Ecublens},
  author = {{sitilge}},
  journaltitle = {Gitea},
  url = {https://git.sitilge.id.lv/sitilge/ecublens},
  urldate = {2020-06-16},
  abstract = {A home router based on the NFF-Go framework.},
  file = {/home/martins/Zotero/storage/EQGFVRW9/ecublens.html},
  langid = {american}
}

@online{sitilgeVigor,
  title = {Vigor},
  author = {{sitilge}},
  journaltitle = {Gitea},
  url = {https://git.sitilge.id.lv/sitilge/vigor},
  urldate = {2020-06-16},
  abstract = {vigor},
  file = {/home/martins/Zotero/storage/58XBT87W/vigor.html},
  langid = {american}
}

@book{spellerbergWhatSustainabilityOverview2019,
  title = {What {{Is Sustainability}}?: {{An Overview}} of {{Our Impact}} on {{Planet Earth}} and the {{Natural Forces Shaping Our Future}}},
  shorttitle = {What {{Is Sustainability}}?},
  author = {Spellerberg, Ian},
  date = {2019-12-11},
  publisher = {{Berkshire Publishing Group}},
  abstract = {Part history and part science, What Is Sustainability? takes readers on a quick tour of the human relationship with the environment from ancient times to the modern era. Edited by a renowned educator based in New Zealand, the book draws on research from around the world to offer a global perspective on today's issues and debates, including climate change, plastic waste, and social justice. It concludes with a section on What You Can Do.  "A fascinating journey of the history of our past relationship with the environment, and a view into the future we must create. What Is Sustainability? is an important read for anyone who cares about our role on this planet." -Christiana Figueres, GlobalOptimism.com and former executive secretary of the UN Framework Convention on Climate Change "It's hard to imagine a more important question than the one this book poses-and it provides a readable, searching, and useful set of answers!" -- Bill McKibben, author Falter: Has the Human Game Begun to Play Itself Out? "In the twenty-first century, everyone should be able to answer the question, "What is sustainability?" This is the perfect primer for anyone interested in how we got ourselves into this mess, and how we're going to get out of it." -Solitaire Townsend, Futerra},
  eprint = {x63OnQEACAAJ},
  eprinttype = {googlebooks},
  isbn = {978-1-933782-86-7},
  keywords = {Nature / Environmental Conservation & Protection,Social Science / Sociology / General},
  langid = {english},
  pagetotal = {126}
}

@online{TimeLinuxManual,
  title = {Time(1) - {{Linux}} Manual Page},
  url = {https://man7.org/linux/man-pages/man1/time.1.html},
  urldate = {2020-06-18},
  file = {/home/martins/Zotero/storage/IX5CD432/time.1.html}
}

@software{torvaldsTorvaldsLinux2020,
  title = {Torvalds/Linux},
  author = {Torvalds, Linus},
  date = {2020-04-15T10:44:36Z},
  origdate = {2011-09-04T22:48:12Z},
  url = {https://github.com/torvalds/linux},
  urldate = {2020-04-15},
  abstract = {Linux kernel source tree. Contribute to torvalds/linux development by creating an account on GitHub.}
}

@online{UseCasesBenefiting,
  title = {Use {{Cases Benefiting}} from the {{Optimization}} of {{Small Networking Data}}...},
  journaltitle = {Intel},
  url = {https://www.intel.com/content/www/us/en/develop/articles/use-cases-benefiting-from-the-optimization-of-small-networking-data-packets-using-dpdk.html},
  urldate = {2020-06-18},
  abstract = {The Data Plane Development Kit (DPDK) is a set of optimized data plane software libraries and drivers that can be used to acc},
  file = {/home/martins/Zotero/storage/D7ZBA7HN/use-cases-benefiting-from-the-optimization-of-small-networking-data-packets-using-dpdk.html},
  langid = {english}
}

@online{VagrantHashiCorp,
  title = {Vagrant by {{HashiCorp}}},
  url = {https://www.vagrantup.com/index.html},
  urldate = {2020-04-21},
  abstract = {Vagrant enables users to create and configure lightweight, reproducible, and portable development environments.},
  file = {/home/martins/Zotero/storage/CVHQP8WW/www.vagrantup.com.html},
  langid = {english}
}

@software{vyukovDvyukovGofuzz2020,
  title = {Dvyukov/Go-Fuzz},
  author = {Vyukov, Dmitry},
  date = {2020-04-15T12:06:29Z},
  origdate = {2015-04-15T13:07:50Z},
  url = {https://github.com/dvyukov/go-fuzz},
  urldate = {2020-04-15},
  abstract = {Randomized testing for Go. Contribute to dvyukov/go-fuzz development by creating an account on GitHub.},
  keywords = {fuzzing,go,testing}
}

@book{wandemberg2015sustainable,
  title = {Sustainable by Design: {{Economic}} Development and Natural Resources Use},
  author = {Wandemberg, J.C.},
  date = {2015},
  publisher = {{CreateSpace Independent Publishing Platform}},
  url = {https://books.google.lv/books?id=DFUdswEACAAJ},
  isbn = {978-1-5169-0178-4}
}

@online{WhatFreeSoftware,
  title = {What Is Free Software and Why Is It so Important for Society?},
  url = {https://www.fsf.org/about/what-is-free-software},
  urldate = {2020-04-21}
}

@online{WhatNewInfiniBand,
  title = {What's {{New}} with {{InfiniBand}}? - {{YouTube}}},
  url = {https://www.youtube.com/watch?v=fLwTpP6GKao},
  urldate = {2020-03-05}
}

@online{WiresharkGoDeep,
  title = {Wireshark · {{Go Deep}}.},
  url = {https://www.wireshark.org/},
  urldate = {2020-06-18},
  file = {/home/martins/Zotero/storage/VQAX3V3X/www.wireshark.org.html}
}

@inproceedings{zaostrovnykhFormallyVerifiedNAT2017,
  booktitle = {Proceedings of the {{Conference}} of the {{ACM Special Interest Group}} on {{Data Communication}} - {{SIGCOMM}} '17},
  author = {Zaostrovnykh, Arseniy and Pirelli, Solal and Pedrosa, Luis and Argyraki, Katerina and Candea, George},
  date = {2017},
  pages = {141--154},
  publisher = {{ACM Press}},
  location = {{Los Angeles, CA, USA}},
  doi = {10.1145/3098822.3098833},
  isbn = {978-1-4503-4653-5},
  langid = {english}
}

@inproceedings{zaostrovnykhVerifyingSoftwareNetwork2019,
  title = {Verifying Software Network Functions with No Verification Expertise},
  booktitle = {Proceedings of the 27th {{ACM Symposium}} on {{Operating Systems Principles}} - {{SOSP}} '19},
  author = {Zaostrovnykh, Arseniy and Pirelli, Solal and Iyer, Rishabh and Rizzo, Matteo and Pedrosa, Luis and Argyraki, Katerina and Candea, George},
  date = {2019},
  pages = {275--290},
  publisher = {{ACM Press}},
  location = {{Huntsville, Ontario, Canada}},
  doi = {10.1145/3341301.3359647},
  abstract = {We present the design and implementation of Vigor, a software stack and toolchain for building and running software network middleboxes that are guaranteed to be correct, while preserving competitive performance and developer productivity. Developers write the core of the middlebox—the network function (NF)—in C, on top of a standard packet-processing framework, putting persistent state in data structures from Vigor's library; the Vigor toolchain then automatically verifies that the resulting software stack correctly implements a specification, which is written in Python. Vigor has three key features: network function developers need no verification expertise, and the verification process does not require their assistance (push-button verification); the entire software stack is verified, down to the hardware (full-stack verification); and verification can be done in a payas-you-go manner, i.e., instead of investing upfront a lot of time in writing and verifying a complete specification, one can specify one-off properties in a few lines of Python and verify them without concern for the rest.},
  isbn = {978-1-4503-6873-5},
  langid = {english}
}

@inproceedings{zaostrovnykhVerifyingSoftwareNetwork2019a,
  title = {Verifying Software Network Functions with No Verification Expertise},
  booktitle = {Proceedings of the 27th {{ACM Symposium}} on {{Operating Systems Principles}}},
  author = {Zaostrovnykh, Arseniy and Pirelli, Solal and Iyer, Rishabh and Rizzo, Matteo and Pedrosa, Luis and Argyraki, Katerina and Candea, George},
  date = {2019-10-27},
  pages = {275--290},
  publisher = {{ACM}},
  location = {{Huntsville Ontario Canada}},
  doi = {10.1145/3341301.3359647},
  url = {https://dl.acm.org/doi/10.1145/3341301.3359647},
  urldate = {2020-06-16},
  abstract = {We present the design and implementation of Vigor, a software stack and toolchain for building and running software network middleboxes that are guaranteed to be correct, while preserving competitive performance and developer productivity. Developers write the core of the middlebox—the network function—in C, on top of a standard packet-processing framework, putting persistent state in data structures from Vigor’s library; the Vigor toolchain then automatically verifies that the resulting software stack correctly implements a specification, which is written in Python. Vigor has three key features: network function (NF) developers need no verification expertise, and the verification process does not require their assistance (push-button verification); the entire software stack is verified, down to the hardware (full-stack verification); and verification can be done in a pay-as-you-go manner, i.e., instead of investing upfront a lot of time in writing and verifying a complete specification, one can specify one-off properties in a few lines of Python and verify them without concern for the rest. We developed five representative NFs—a NAT, a Maglev load balancer, a MAC-learning bridge, a firewall, and a traffic policer—and verified with Vigor that they satisfy standardsderived specifications, are memory-safe, and do not crash or hang. We show that they provide competitive performance. The Vigor framework is available at http://vigor.epfl.ch.},
  eventtitle = {{{SOSP}} '19: {{ACM SIGOPS}} 27th {{Symposium}} on {{Operating Systems Principles}}},
  file = {/home/martins/Zotero/storage/QV9QI3TY/Zaostrovnykh et al. - 2019 - Verifying software network functions with no verif.pdf},
  isbn = {978-1-4503-6873-5},
  langid = {english}
}


